# EGXMonitoring

./: EGXMonitoring.sln
EGXMonitoring/Client/: App.razor  CustomAuthStateProvider.cs  EGXMonitoring.Client.csproj  Program.cs  TokenValidationHandler.cs  _Imports.razor
EGXMonitoring/Client/Components/: _RedirectToLogin.razor
EGXMonitoring/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Mailtemplate.razor  ResetPassword.razor  SyncWidget.razor  UserMnagment.razor  WidgetManagment.razor  WidgetManagment.razor.css  index.razor.css
EGXMonitoring/Client/Properties/: launchSettings.json
EGXMonitoring/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
EGXMonitoring/Client/Services/MailService/: IMailService.cs  MailService.cs
EGXMonitoring/Client/Services/SoundService/: ISoundService.cs  SoundService.cs
EGXMonitoring/Client/Services/UsersService/: IUserService.cs  UserService.cs
EGXMonitoring/Client/Services/WidgetService/: IWidgetService.cs  WidgetService.cs
EGXMonitoring/Client/Shared/: AddWidgetModal.razor  EditWidgetModal.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  SideBar.razor  SideBar.razor.css  StatusWidget.razor  StatusWidget.razor.css  SyncWidgetComponent.razor  SyncWidgetComponent.razor.css  WidgetInfoModal.razor
EGXMonitoring/Client/wwwroot/: index.html  manifest.json
EGXMonitoring/Client/wwwroot/Js/: ClientJavascript.js
EGXMonitoring/Client/wwwroot/blazor-ui/styles/: bootstrap-vintage.css
EGXMonitoring/Client/wwwroot/css/: app.css
EGXMonitoring/Server/: EGXMonitoring.Server.csproj  Program.cs  (+1 more)
(+33 files in other folders)
